1585853404672	Delete resource '192.168.64.255'
1585853542140	Delete resource 'myDevice/build/x86-debug/myDevice'
1585853550571	Delete resource 'myDevice/build/x86_64-debug/myDevice'
1585853571254	Delete resource 'myDevice/build'
1585853580024	Delete resource 'myController/build'
1585853900615	Rename resource 'myDevice'
1585853961378	Delete resource 'TEMP'
1585854169281	Rename resource 'myDevice'
1585854232820	Delete resource 'asdsda'
1585854339018	Delete resource 'myDevice/build/x86_64-debug/myController'
1585854417024	Delete resource 'myDevice/build/x86_64-debug/myController'
1585855007783	Delete resource 'myController/mydevice'
1585855030876	Delete resource 'myDevice/build/x86_64-debug/myController'
1585855277644	Rename resource 'myDevice'
1585855320091	Delete resource 'sad'
